
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black House</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="gomitas2.png" alt="Black House">
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#nosotros">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="inicio">
        <div class="presentation">
            <img src="gomitas2.png" alt="Hamburguesa">
            <h1>¡BIENVENIDOS A DULCEDIVERTIDO!</h1>
            <p>"NO PODRAS COMPRAR LA FELECIDAD PERO PUEDES COMER COSAS DULCES QUE ES CASI LO MISMO" </p>
        </div>
    </section>

    <section id="menu">
        <div class="menu-items">
            <div class="menu-item">
                <img src="Disenosintitulo-2021-05-20T163304.109_23c5de19-c79c-499b-bf75-8378be91896b_900x.png" alt="platanos" width="275"high="183eb ">
                <h3>MAZAPAN</h3>
                <p>delicioso dulce de cacahuate tostado y molido hecho terron</p>
            </div>
            <div class="menu-item">
                <img src="candy-7685391_1280.png" alt="sodas italianas" width="275"high="183eb ">
                <h3>DULCE DE FRESA</h3>
                <p>delicioso dulce de caramelo sabor fresa</p>
            </div>
            <div class="menu-item">
                <img src="dulces-de-la-rosa-caramelos-suaves-pulparindo2.png" alt="salcchipapas"width="275"high="183eb ">
                <h3>PULPARINDO</h3>
                <p>deliciosa pasta de tamarindo agridulce </p>
            </div>
            <div class="menu-item">
                <img src="Banners-dulces-min.png" alt="hot Dog"width="275"high="183eb ">
                <h3>SURTIDO</h3>
                <p>surtido rico de golocinas de diferentes sabores y texturas </p>
            </div>
            <div class="menu-item">
                <img src="pelon30.png" alt="Papas Fritas"width="275"high="183eb ">
                <h3>PELON PELO RICO</h3>
                <p>deliciosa pasta de tamarindo agridulce dentro de un contenedor cilindrico </p>
            </div>
   
           
            
        </div>
        
        <h2>Menú</h2>
        <button class="order-button" onclick="window.location.href='order.html'">Haz tu pedido</button>
        <div class="menu-items">
            <!-- Aquí van las listas de hamburguesas, hot dogs, papas fritas, etc. -->
        </div>
    </section>

    <section id="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>Breve historia y filosofía de DULCEDIVERTIDO.</p>
        LOS DULCES MEXICANOS SON LOS MEJORES DULCES DEL MUNDO,YA QUE ESTAN HECHOS NATURALMENTE





        

    </section>


    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Contáctanos para consultas o reservaciones!</p>
        <!-- Aquí va el formulario de contacto y la información de contacto -->
        <button class="contact-button" onclick="window.location.href='contact.html'">Contactarnos</button>
    </section>

    <footer>
        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>

        </ul>
        <p>Derechos de autor © 2024 DULCEDIVERTIDO. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
